server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /ecommerce
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.jackson.deserialization.fail-on-unknown-properties= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= lucao2u1904
logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
#Parâmetros de segurança
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager